body {
  >.essay_header {
    position: relative;
    background: #fff;
    // box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
    >.navbar {
      border-radius: 0;
      border: 0;
      margin-bottom: 0;
      .navbar-toggle {
        border-color: #ddd;
      }
      ul{
        a{
          padding-left: 25px;
          padding-right: 25px;
        }
      }
    }
  }
  // >.main {
  //   background: static('/img/background.png');
  //   z-index: 1;
  // }
}

