body {
  >.home_header {
    position: relative;
    height: 400px;
    background: #fff;
    // box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
    >.navbar {
      min-height: 30px;
      position: absolute;
      width: 100%;
      margin: 0 -15px;
      bottom: 1px;
      border-radius: 0;
      border: 0;
      border-top: 1px solid #ddd;
      ul{
        a{
          padding-left: 25px;
          padding-right: 25px;
        }
      }
      .navbar-toggle {
        height: 30px;
        display: block;
        text-align: center;
        font-size: 24px;
        float: none;
        line-height: 0.8;
        margin: 0;
        padding: 0;
        color: #888;
      }
    }
  }
  // >.main {
  //   background: static('/img/background.png');
  //   z-index: 1;
  // }
}

