// blogList
.blogListContent {
  .listContent {
    .transition_ease_fast;
    padding: 0 12px 10px;
    h2 {
      font-size: 20px;
      padding: 15px 0 7px;
      margin: 0;
    }
    .blogInfo {
      margin-left: 13px;
    }
  }
  .paging {
    padding: 7px 7px 2px;
    .transition_ease_fast;
  }
}

// blogText
.blogTextContent {
  .textContent {
    .transition_ease_fast;
    padding: 0 12px 10px;
    h2 {
      font-size: 24px;
      padding: 15px 0 7px;
      margin: 0;
    }
    .blogInfos {
      padding-bottom: 10px;
    }
    .blogInfo {
      margin-left: 13px;
    }
  }
  .paging {
    padding: 7px 7px 2px;
    .transition_ease_fast;
  }
}

// comment
.comment {
  padding: 6px 6px 0;
}
.addCommentCt {
  h3 {
    margin-top: 10px;
  }
  .input-group {
    float: left;
    margin-bottom: 15px;
    margin-right: 20px;
    width: 40%;
  }
  textarea {
    margin-bottom: 10px;
  }
  button {
    width: 100%;
  }
  .addCommentCt {
    margin-left: -7px;
    margin-right: -7px;
    padding: 0 7px;
  }

}