// blogList
.blogListContent {
  .box_shadow;
  .listContent {
    padding: 0 15px 10px;
    h2 {
      font-size:22px;
      padding: 15px 0;
      margin: 0;
    }
    .blogInfo {
      margin-left: 20px;
    }
  }
  .paging {
    padding: 10px 10px 5px;
  }
}

// blogText
.blogTextContent {
  .box_shadow;
  .textContent {
    padding: 0 15px 10px;
    h2 {
      font-size:26px;
      padding: 15px 0;
      margin: 0;
    }
    .blogInfos {
      padding-bottom: 13px;
    }
    .blogInfo {
      margin-left: 20px;
    }
  }
  .paging {
    padding: 10px 10px 5px;
  }
}


// aside
.asideContent {
  .aside_listContent {
    background: #fff;
    margin-bottom: 15px;
    .border;
    .box_shadow;
  }
  .myInfo {
    img{
      width: 30%;
    }
    .infoCt {
      color: #888;
      float: right;
      padding: 10px 0 10px 10px;
      width: 70%;
      font-size: 14px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow:ellipsis;
      p {
        margin-bottom: 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow:ellipsis;
      }
    }
  }
  .calendar {
    border-top: none;
  }
  .blogHistory {
    height: 250px;
  }
  .blogTag {
    height: 180px;
  }
  .newComment {
    height: 250px;
  }
}

// comment
.comment {
  padding: 8px 8px 0;
}
.addCommentCt {
  h3 {
    margin-top: 10px;
  }
  .input-group {
    float: left;
    margin-bottom: 15px;
    margin-right: 20px;
    width: 40%;
  }
  textarea {
    margin-bottom: 10px;
  }
  button {
    width: 100%;
  }
  .addCommentCt {
    margin-left: -9px;
    margin-right: -9px;
    padding: 0 9px;
  }
}