.prettyprint {
    background-color: #FFFAEA !important;
    color: #888;
    padding: 10px;
    border: 1px solid #E1E1E8 !important;
    .pln {color: #bd3613;}
    .str {color: #269186;}
    .kwd {color: #859900;}
    .com {color: #586175;font-style: italic;}
    .typ {color: #b58900;}
    .lit {color: #2aa198;}
    .pun {color: #839496;}
    .opn {color: #839496;}
    .clo {color: #839496;}
    .tag {color: #268bd2;}
    .atn {color: #586175;}
    .atv {color: #2aa198;}
    .dec {color: #268bd2;}
    .var {color: #268bd2;}
    .fun {color: #FF0000;}
}
/* Pretty printing styles. Used with prettify.js. */
/* Solarized Light theme by Bart Bakker */

/* Pretty printing styles. Used with prettify.js. */
/* Solarized Light theme by Bart Bakker */
//-------------------------------------------------------------------------------------------------------------
// pre.prettyprint, code.prettyprint {
//   background-color: #fdf6e3;
//   -moz-border-radius: 8px;
//   -webkit-border-radius: 8px;
//   -o-border-radius: 8px;
//   -ms-border-radius: 8px;
//   -khtml-border-radius: 8px;
//   border-radius: 8px;
// }

// pre.prettyprint {
//   width: 95%;
//   margin: 1em auto;
//   padding: 1em;
//   white-space: pre-wrap;
//   border: 1px solid #eee8d5;
// }

// .kwd { color: #268bd2; } /* keyword */
// .pln { color: #657b83; } /* plaintext */
// .pun { color: #839496; } /* punctuation */
// .typ { color: #b58900; } /* type */
// .com { color: #93a1a1; font-style: italic; } /* comment */
// .lit { color: #2aa198; } /* literal */
// .str { color: #2aa198; } /* string */
// .tag { color: #268bd2; } /* tag */
// .atn { color: #657b83; } /* attribute name */
// .atv { color: #2aa198; } /* attribute value */
// .opn { color: #839496; } /* Lisp open bracket */
// .clo { color: #839496; } /* Lisp close bracket */
// .dec { color: #839496; font-style: italic; } /* declaration */

// pre.prettyprint ol.linenums { color: #93a1a1; }
// pre.prettyprint { line-height: 18px; padding-left: 12px; }

//-----------------------------------------------------------------------------------------------------------------
/*! Color themes for Google Code Prettify | MIT License | github.com/jmblog/color-themes-for-google-code-prettify */
//.prettyprint{background:#fff;font-family:Menlo,Bitstream Vera Sans Mono,DejaVu Sans Mono,Monaco,Consolas,monospace;border:0!important}.pln{color:#4d4d4c}ol.linenums{margin-top:0;margin-bottom:0;color:#8e908c}li.L0,li.L1,li.L2,li.L3,li.L4,li.L5,li.L6,li.L7,li.L8,li.L9{padding-left:1em;background-color:#fff;list-style-type:decimal}@media screen{.str{color:#718c00}.kwd{color:#8959a8}.com{color:#8e908c}.typ{color:#4271ae}.lit{color:#f5871f}.pun{color:#4d4d4c}.opn{color:#4d4d4c}.clo{color:#4d4d4c}.tag{color:#c82829}.atn{color:#f5871f}.atv{color:#3e999f}.dec{color:#f5871f}.var{color:#c82829}.fun{color:#4271ae}}

//-----------------------------------------------------------------------------------------------------------------
/*! Color themes for Google Code Prettify | MIT License | github.com/jmblog/color-themes-for-google-code-prettify */
//.prettyprint{background:#fefbec;font-family:Menlo,Bitstream Vera Sans Mono,DejaVu Sans Mono,Monaco,Consolas,monospace;border:0!important}.pln{color:#20201d}ol.linenums{margin-top:0;margin-bottom:0;color:#999580}li.L0,li.L1,li.L2,li.L3,li.L4,li.L5,li.L6,li.L7,li.L8,li.L9{padding-left:1em;background-color:#fefbec;list-style-type:decimal}@media screen{.str{color:#60ac39}.kwd{color:#b854d4}.com{color:#999580}.typ{color:#6684e1}.lit{color:#b65611}.pun{color:#20201d}.opn{color:#20201d}.clo{color:#20201d}.tag{color:#d73737}.atn{color:#b65611}.atv{color:#1fad83}.dec{color:#b65611}.var{color:#d73737}.fun{color:#6684e1}}

//-----------------------------------------------------------------------------------------------------------------
/*! Color themes for Google Code Prettify | MIT License | github.com/jmblog/color-themes-for-google-code-prettify */
//.prettyprint{background:#f1efee;font-family:Menlo,Bitstream Vera Sans Mono,DejaVu Sans Mono,Monaco,Consolas,monospace;border:0!important}.pln{color:#1b1918}ol.linenums{margin-top:0;margin-bottom:0;color:#9c9491}li.L0,li.L1,li.L2,li.L3,li.L4,li.L5,li.L6,li.L7,li.L8,li.L9{padding-left:1em;background-color:#f1efee;list-style-type:decimal}@media screen{.str{color:#7b9726}.kwd{color:#6666ea}.com{color:#9c9491}.typ{color:#407ee7}.lit{color:#df5320}.pun{color:#1b1918}.opn{color:#1b1918}.clo{color:#1b1918}.tag{color:#f22c40}.atn{color:#df5320}.atv{color:#3d97b8}.dec{color:#df5320}.var{color:#f22c40}.fun{color:#407ee7}}

//-----------------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------------------------

