
.main_leftCt {
  overflow: auto;
  background-color: #fff;
  h1 {
    margin: 0;
    font-size: 18px;
    .border_bottom;
  }
  >ul>li {
    width: 100%;
    height: 35px;
    line-height: 35px;
    .border_bottom;
  }
  >ul>li ul {
    display: none;
  }
}