.header {
  background: #fff;
  margin-bottom: 0;
  .box_shadow;
  .border_bottom;
}

.main_leftCt {
  overflow: auto;
  background-color: #fff;
  padding-right: 0;
  h1 {
    margin: 0;
    font-size: 18px;
    .border_bottom;
  }
}