
.header {
  background: #fff;
  margin-bottom: 0;
  .box_shadow;
  .border_bottom;
}



.login {
  position: relative;
  width: 100%;
  margin: 0 auto;
  .border;
  background-color: #fff;
  padding: 0 10px;
  h1 {
    color: #666;
    font-size: 18px;
    padding: 10px 0;
    margin: 0;
    .border_bottom;
  }
  form {
    padding: 15px 0 20px;
  }
  .input-group {
    margin-bottom: 10px;
  }
  button {
    width: 100%;
  }
}








































