








.login {
  width: 60%;
  .border;
  h1 {
    color: #666;
    font-size: 20px;
    padding: 12px 0 10px;
  }
  form {
    padding: 15px 10px 20px;
  }
  .input-group {
    margin-bottom: 15px;
  }
}



